{
  "name": "app-functions",
  "version": "1.0.0",
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "fast-xml-parser": "^4.0.15",
    "graphql": "^16.6.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "xml-js": "^1.6.11"
  },
  "private": "true"
}
